.operation {
  :global a {
    margin: 0 0.3em;
    font-size: 0.9em;
    white-space: nowrap;
  }
}
.antTablePagination {
  margin: 16px 0;
  text-align: right;
}
.submitButtons {
  white-space: nowrap;
  margin-bottom: 8px;
  margin-right: 16px;
  line-height: 3;
}
.fengmian{
    label{
        &::before{
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 14px;
            color: #f5222d;
        }
    }
}
.noChartDiv {
  opacity: 0.2;
  height: 240px;
  width: 100%;
  max-width: 430px;
  float: right;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;

}