
  .myicon:before {
    font-family: "myicon","anticon" !important;
  }
  .parent{
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height:300px;
    >p{
      // text-align: center;
    }
  }