html,
body,
:global(#root) {
    height: 100%;
}

:global(.ant-layout) {
    min-height: 100%;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
    .ant-spin-container {
        overflow: visible !important;
    } //   .has-error .ant-form-explain{
    //   visibility: hidden !important;
    // }
    .ant-select-tree-dropdown {
        max-height: 300px !important;
    }
    .ant-table-thead th {
        white-space: nowrap;
    }
    //超过两行后设置换行规则
    .ant-table-tbody td {
        >div:first-child {
            max-height: 10em;
            overflow: auto;
        }
        >span:first-child {
            max-height: 10em;
            overflow: auto;
            display: block;
        }
    }
    .ant-table-tbody td.ant-table-selection-column{
        >span{
            overflow:inherit;
        }
    }
    .ant-table-body{//"antd": "^3.10.8" BUG
        overflow-x: auto !important;
    }
    .ant-form-item-with-help{
        margin-bottom: 7px !important;
    }
}